info face="Orbitron" size=36 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=1,1
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1
char id=32   x=252   y=349   width=14    height=13    xoffset=-6    yoffset=29    xadvance=8     page=0
char id=33   x=496   y=259   width=15    height=33    xoffset=-5    yoffset=2     xadvance=6     page=0
char id=34   x=390   y=325   width=20    height=17    xoffset=-5    yoffset=2     xadvance=10    page=0
char id=35   x=142   y=195   width=34    height=33    xoffset=-6    yoffset=2     xadvance=23    page=0
char id=36   x=0     y=46    width=34    height=40    xoffset=-6    yoffset=-1    xadvance=22    page=0
char id=37   x=366   y=157   width=38    height=33    xoffset=-5    yoffset=2     xadvance=27    page=0
char id=38   x=405   y=157   width=38    height=33    xoffset=-5    yoffset=2     xadvance=27    page=0
char id=39   x=411   y=325   width=15    height=17    xoffset=-5    yoffset=2     xadvance=6     page=0
char id=40   x=442   y=259   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0
char id=41   x=0     y=302   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0
char id=42   x=193   y=331   width=25    height=24    xoffset=-6    yoffset=2     xadvance=14    page=0
char id=43   x=219   y=329   width=24    height=23    xoffset=-6    yoffset=9     xadvance=12    page=0
char id=44   x=340   y=325   width=16    height=19    xoffset=-5    yoffset=20    xadvance=5     page=0
char id=45   x=128   y=362   width=24    height=15    xoffset=-5    yoffset=13    xadvance=15    page=0
char id=46   x=196   y=356   width=16    height=15    xoffset=-5    yoffset=20    xadvance=6     page=0
char id=47   x=482   y=154   width=27    height=33    xoffset=-6    yoffset=2     xadvance=15    page=0
char id=48   x=0     y=234   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=49   x=489   y=225   width=22    height=33    xoffset=-6    yoffset=2     xadvance=11    page=0
char id=50   x=35    y=234   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=51   x=70    y=234   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=52   x=68    y=268   width=33    height=33    xoffset=-6    yoffset=2     xadvance=21    page=0
char id=53   x=105   y=233   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=54   x=37    y=200   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=55   x=364   y=261   width=30    height=33    xoffset=-6    yoffset=2     xadvance=19    page=0
char id=56   x=457   y=191   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=57   x=422   y=191   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=58   x=491   y=293   width=16    height=29    xoffset=-5    yoffset=6     xadvance=6     page=0
char id=59   x=35    y=302   width=15    height=33    xoffset=-5    yoffset=6     xadvance=5     page=0
char id=60   x=117   y=332   width=24    height=29    xoffset=-6    yoffset=6     xadvance=13    page=0
char id=61   x=268   y=326   width=28    height=21    xoffset=-5    yoffset=10    xadvance=18    page=0
char id=62   x=142   y=332   width=24    height=29    xoffset=-5    yoffset=6     xadvance=13    page=0
char id=63   x=301   y=261   width=31    height=33    xoffset=-6    yoffset=2     xadvance=19    page=0
char id=64   x=317   y=193   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=65   x=136   y=267   width=33    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=66   x=455   y=225   width=33    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=67   x=280   y=227   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=68   x=102   y=268   width=33    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=69   x=236   y=262   width=32    height=33    xoffset=-5    yoffset=2     xadvance=22    page=0
char id=70   x=203   y=263   width=32    height=33    xoffset=-5    yoffset=2     xadvance=21    page=0
char id=71   x=107   y=197   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=72   x=177   y=194   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=73   x=18    y=302   width=16    height=33    xoffset=-5    yoffset=2     xadvance=6     page=0
char id=74   x=387   y=191   width=34    height=33    xoffset=-6    yoffset=2     xadvance=22    page=0
char id=75   x=34    y=268   width=33    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=76   x=352   y=193   width=34    height=33    xoffset=-5    yoffset=2     xadvance=22    page=0
char id=77   x=444   y=157   width=37    height=33    xoffset=-5    yoffset=2     xadvance=26    page=0
char id=78   x=140   y=231   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=79   x=175   y=229   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=80   x=245   y=228   width=34    height=33    xoffset=-5    yoffset=2     xadvance=22    page=0
char id=81   x=0     y=200   width=36    height=33    xoffset=-5    yoffset=2     xadvance=25    page=0
char id=82   x=420   y=225   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=83   x=315   y=227   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=84   x=350   y=227   width=34    height=33    xoffset=-6    yoffset=2     xadvance=22    page=0
char id=85   x=385   y=227   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=86   x=325   y=159   width=40    height=33    xoffset=-6    yoffset=2     xadvance=29    page=0
char id=87   x=279   y=159   width=45    height=33    xoffset=-6    yoffset=2     xadvance=34    page=0
char id=88   x=0     y=268   width=33    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=89   x=212   y=194   width=34    height=33    xoffset=-6    yoffset=2     xadvance=23    page=0
char id=90   x=72    y=199   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=91   x=460   y=259   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0
char id=92   x=395   y=261   width=27    height=33    xoffset=-6    yoffset=2     xadvance=15    page=0
char id=93   x=478   y=259   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0
char id=95   x=35    y=366   width=34    height=15    xoffset=-5    yoffset=23    xadvance=24    page=0
char id=96   x=467   y=323   width=16    height=16    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=97   x=367   y=295   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=98   x=0     y=165   width=30    height=34    xoffset=-5    yoffset=1     xadvance=19    page=0
char id=99   x=398   y=295   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=100  x=476   y=119   width=30    height=34    xoffset=-6    yoffset=1     xadvance=19    page=0
char id=101  x=429   y=293   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=102  x=93    y=162   width=23    height=34    xoffset=-5    yoffset=1     xadvance=11    page=0
char id=103  x=206   y=122   width=30    height=36    xoffset=-5    yoffset=6     xadvance=19    page=0
char id=104  x=31    y=165   width=30    height=34    xoffset=-5    yoffset=1     xadvance=19    page=0
char id=105  x=161   y=160   width=15    height=34    xoffset=-5    yoffset=1     xadvance=6     page=0
char id=106  x=371   y=0     width=23    height=41    xoffset=-11   yoffset=1     xadvance=7     page=0
char id=107  x=62    y=164   width=30    height=34    xoffset=-5    yoffset=1     xadvance=18    page=0
char id=108  x=141   y=160   width=19    height=34    xoffset=-5    yoffset=1     xadvance=8     page=0
char id=109  x=200   y=299   width=38    height=29    xoffset=-5    yoffset=6     xadvance=28    page=0
char id=110  x=31    y=336   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=111  x=460   y=293   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=112  x=268   y=122   width=30    height=36    xoffset=-5    yoffset=6     xadvance=19    page=0
char id=113  x=299   y=122   width=30    height=36    xoffset=-6    yoffset=6     xadvance=19    page=0
char id=114  x=90    y=332   width=26    height=29    xoffset=-5    yoffset=6     xadvance=14    page=0
char id=115  x=305   y=295   width=30    height=29    xoffset=-5    yoffset=6     xadvance=19    page=0
char id=116  x=117   y=162   width=23    height=34    xoffset=-5    yoffset=1     xadvance=12    page=0
char id=117  x=336   y=295   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=118  x=239   y=296   width=34    height=29    xoffset=-6    yoffset=6     xadvance=22    page=0
char id=119  x=157   y=301   width=42    height=29    xoffset=-6    yoffset=6     xadvance=30    page=0
char id=120  x=0     y=336   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=121  x=237   y=122   width=30    height=36    xoffset=-5    yoffset=6     xadvance=19    page=0
char id=122  x=274   y=296   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=123  x=423   y=259   width=18    height=33    xoffset=-6    yoffset=2     xadvance=8     page=0
char id=124  x=330   y=42    width=16    height=40    xoffset=-5    yoffset=-1    xadvance=6     page=0
char id=125  x=492   y=188   width=19    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0
char id=126  x=153   y=362   width=22    height=15    xoffset=-6    yoffset=13    xadvance=11    page=0
char id=128  x=247   y=193   width=34    height=33    xoffset=-6    yoffset=2     xadvance=23    page=0
char id=133  x=101   y=362   width=26    height=15    xoffset=-5    yoffset=20    xadvance=16    page=0
char id=136  x=176   y=357   width=19    height=15    xoffset=-6    yoffset=-5    xadvance=8     page=0
char id=138  x=429   y=0     width=34    height=40    xoffset=-5    yoffset=-5    xadvance=23    page=0
char id=140  x=177   y=160   width=50    height=33    xoffset=-5    yoffset=2     xadvance=39    page=0
char id=142  x=464   y=0     width=34    height=40    xoffset=-5    yoffset=-5    xadvance=23    page=0
char id=145  x=374   y=325   width=15    height=19    xoffset=-6    yoffset=2     xadvance=5     page=0
char id=146  x=357   y=325   width=16    height=19    xoffset=-5    yoffset=2     xadvance=5     page=0
char id=147  x=319   y=325   width=20    height=19    xoffset=-5    yoffset=2     xadvance=10    page=0
char id=148  x=297   y=326   width=21    height=19    xoffset=-5    yoffset=2     xadvance=10    page=0
char id=149  x=213   y=356   width=16    height=15    xoffset=-3    yoffset=11    xadvance=10    page=0
char id=150  x=70    y=366   width=30    height=15    xoffset=-5    yoffset=13    xadvance=20    page=0
char id=151  x=0     y=366   width=34    height=15    xoffset=-5    yoffset=13    xadvance=23    page=0
char id=152  x=427   y=325   width=22    height=16    xoffset=-6    yoffset=-6    xadvance=11    page=0
char id=154  x=124   y=122   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=19    page=0
char id=156  x=67    y=302   width=44    height=29    xoffset=-5    yoffset=6     xadvance=34    page=0
char id=158  x=155   y=122   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=20    page=0
char id=159  x=417   y=42    width=34    height=39    xoffset=-6    yoffset=-4    xadvance=23    page=0
char id=161  x=51    y=302   width=15    height=33    xoffset=-5    yoffset=2     xadvance=6     page=0
char id=162  x=382   y=82    width=30    height=37    xoffset=-6    yoffset=2     xadvance=18    page=0
char id=163  x=170   y=265   width=32    height=33    xoffset=-6    yoffset=2     xadvance=21    page=0
char id=168  x=230   y=353   width=21    height=14    xoffset=-5    yoffset=-4    xadvance=11    page=0
char id=176  x=244   y=326   width=23    height=22    xoffset=-5    yoffset=2     xadvance=12    page=0
char id=180  x=484   y=323   width=16    height=16    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=182  x=282   y=193   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=184  x=450   y=323   width=16    height=16    xoffset=-6    yoffset=24    xadvance=6     page=0
char id=191  x=269   y=262   width=31    height=33    xoffset=-6    yoffset=2     xadvance=19    page=0
char id=192  x=271   y=0     width=33    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=193  x=237   y=0     width=33    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=194  x=209   y=42    width=33    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0
char id=195  x=175   y=42    width=33    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0
char id=196  x=452   y=41    width=33    height=39    xoffset=-5    yoffset=-4    xadvance=24    page=0
char id=197  x=243   y=42    width=33    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0
char id=198  x=228   y=159   width=50    height=33    xoffset=-5    yoffset=2     xadvance=39    page=0
char id=199  x=347   y=82    width=34    height=37    xoffset=-5    yoffset=2     xadvance=23    page=0
char id=200  x=338   y=0     width=32    height=41    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=201  x=305   y=0     width=32    height=41    xoffset=-5    yoffset=-6    xadvance=22    page=0
char id=202  x=277   y=42    width=32    height=40    xoffset=-5    yoffset=-5    xadvance=22    page=0
char id=203  x=0     y=87    width=32    height=39    xoffset=-5    yoffset=-4    xadvance=22    page=0
char id=204  x=412   y=0     width=16    height=41    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=205  x=395   y=0     width=16    height=41    xoffset=-6    yoffset=-6    xadvance=6     page=0
char id=206  x=310   y=42    width=19    height=40    xoffset=-6    yoffset=-5    xadvance=6     page=0
char id=207  x=486   y=41    width=20    height=39    xoffset=-7    yoffset=-4    xadvance=6     page=0
char id=209  x=35    y=44    width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0
char id=210  x=97    y=0     width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=211  x=62    y=0     width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=212  x=70    y=42    width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0
char id=213  x=105   y=42    width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0
char id=214  x=382   y=42    width=34    height=39    xoffset=-5    yoffset=-4    xadvance=24    page=0
char id=215  x=167   y=331   width=25    height=25    xoffset=-5    yoffset=8     xadvance=15    page=0
char id=217  x=132   y=0     width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=218  x=167   y=0     width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0
char id=219  x=140   y=42    width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0
char id=220  x=347   y=42    width=34    height=39    xoffset=-5    yoffset=-4    xadvance=24    page=0
char id=221  x=202   y=0     width=34    height=41    xoffset=-6    yoffset=-6    xadvance=23    page=0
char id=223  x=210   y=228   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=224  x=33    y=87    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=21    page=0
char id=225  x=281   y=83    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=21    page=0
char id=226  x=62    y=126   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=21    page=0
char id=227  x=219   y=83    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=21    page=0
char id=228  x=392   y=120   width=30    height=36    xoffset=-5    yoffset=-1    xadvance=21    page=0
char id=229  x=93    y=124   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=21    page=0
char id=230  x=112   y=302   width=44    height=29    xoffset=-5    yoffset=6     xadvance=34    page=0
char id=231  x=333   y=261   width=30    height=33    xoffset=-5    yoffset=6     xadvance=20    page=0
char id=232  x=188   y=83    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=18    page=0
char id=233  x=126   y=83    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=18    page=0
char id=234  x=444   y=82    width=30    height=37    xoffset=-5    yoffset=-2    xadvance=18    page=0
char id=235  x=330   y=122   width=30    height=36    xoffset=-5    yoffset=-1    xadvance=18    page=0
char id=236  x=312   y=83    width=17    height=38    xoffset=-6    yoffset=-3    xadvance=6     page=0
char id=237  x=330   y=83    width=16    height=38    xoffset=-5    yoffset=-3    xadvance=6     page=0
char id=238  x=186   y=122   width=19    height=37    xoffset=-7    yoffset=-2    xadvance=6     page=0
char id=239  x=454   y=120   width=21    height=36    xoffset=-7    yoffset=-1    xadvance=6     page=0
char id=241  x=413   y=82    width=30    height=37    xoffset=-5    yoffset=-2    xadvance=20    page=0
char id=242  x=157   y=83    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0
char id=243  x=250   y=83    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0
char id=244  x=475   y=81    width=30    height=37    xoffset=-5    yoffset=-2    xadvance=20    page=0
char id=245  x=0     y=127   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=20    page=0
char id=246  x=361   y=120   width=30    height=36    xoffset=-5    yoffset=-1    xadvance=20    page=0
char id=247  x=62    y=336   width=27    height=29    xoffset=-6    yoffset=6     xadvance=14    page=0
char id=249  x=64    y=85    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0
char id=250  x=95    y=83    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0
char id=251  x=31    y=127   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=20    page=0
char id=252  x=423   y=120   width=30    height=36    xoffset=-5    yoffset=-1    xadvance=20    page=0
char id=253  x=0     y=0     width=30    height=45    xoffset=-5    yoffset=-3    xadvance=20    page=0
char id=255  x=31    y=0     width=30    height=43    xoffset=-5    yoffset=-1    xadvance=20    page=0
