info face="Orbitron" size=28 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1
char id=32   x=501   y=141   width=10    height=9     xoffset=-4    yoffset=23    xadvance=6     page=0  
char id=33   x=328   y=142   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=34   x=386   y=165   width=14    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=35   x=220   y=91    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  
char id=36   x=66    y=32    width=25    height=30    xoffset=-4    yoffset=-1    xadvance=17    page=0  
char id=37   x=105   y=92    width=29    height=25    xoffset=-4    yoffset=2     xadvance=21    page=0  
char id=38   x=135   y=92    width=28    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  
char id=39   x=401   y=164   width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=40   x=291   y=142   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=41   x=278   y=142   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=42   x=276   y=168   width=19    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=43   x=315   y=168   width=18    height=18    xoffset=-4    yoffset=7     xadvance=9     page=0  
char id=44   x=374   y=165   width=11    height=14    xoffset=-3    yoffset=16    xadvance=4     page=0  
char id=45   x=0     y=198   width=18    height=10    xoffset=-3    yoffset=11    xadvance=11    page=0  
char id=46   x=469   y=164   width=11    height=11    xoffset=-3    yoffset=16    xadvance=5     page=0  
char id=47   x=217   y=144   width=20    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=48   x=405   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=49   x=493   y=115   width=16    height=25    xoffset=-4    yoffset=2     xadvance=8     page=0  
char id=50   x=431   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=51   x=457   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=52   x=75    y=149   width=24    height=25    xoffset=-4    yoffset=2     xadvance=16    page=0  
char id=53   x=483   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=54   x=0     y=123   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=55   x=124   y=145   width=23    height=25    xoffset=-4    yoffset=2     xadvance=14    page=0  
char id=56   x=26    y=123   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=57   x=52    y=123   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=58   x=226   y=170   width=11    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  
char id=59   x=304   y=142   width=11    height=25    xoffset=-3    yoffset=5     xadvance=4     page=0  
char id=60   x=238   y=169   width=18    height=21    xoffset=-4    yoffset=5     xadvance=10    page=0  
char id=61   x=352   y=165   width=21    height=14    xoffset=-3    yoffset=9     xadvance=14    page=0  
char id=62   x=257   y=169   width=18    height=21    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=63   x=100   y=145   width=23    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  
char id=64   x=78    y=119   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=65   x=104   y=119   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=66   x=130   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=67   x=156   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=68   x=182   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=69   x=50    y=149   width=24    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=70   x=25    y=149   width=24    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=71   x=208   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=72   x=274   y=90    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=73   x=316   y=142   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=74   x=234   y=117   width=25    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  
char id=75   x=0     y=149   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=76   x=260   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=77   x=164   y=92    width=27    height=25    xoffset=-3    yoffset=2     xadvance=20    page=0  
char id=78   x=286   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=79   x=312   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=80   x=338   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=81   x=192   y=92    width=27    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=82   x=364   y=115   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=83   x=390   y=115   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=84   x=416   y=115   width=25    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  
char id=85   x=442   y=115   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=86   x=74    y=93    width=30    height=25    xoffset=-4    yoffset=2     xadvance=22    page=0  
char id=87   x=39    y=97    width=34    height=25    xoffset=-4    yoffset=2     xadvance=26    page=0  
char id=88   x=301   y=90    width=25    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  
char id=89   x=247   y=90    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  
char id=90   x=327   y=90    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=91   x=265   y=142   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=92   x=195   y=144   width=21    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=93   x=252   y=143   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=95   x=425   y=164   width=25    height=11    xoffset=-3    yoffset=18    xadvance=18    page=0  
char id=96   x=493   y=164   width=11    height=11    xoffset=-4    yoffset=-4    xadvance=5     page=0  
char id=97   x=162   y=170   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=98   x=344   y=62    width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=99   x=24    y=175   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=100  x=367   y=62    width=22    height=26    xoffset=-4    yoffset=1     xadvance=15    page=0  
char id=101  x=139   y=171   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=102  x=453   y=62    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=103  x=275   y=62    width=22    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  
char id=104  x=390   y=62    width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=105  x=485   y=62    width=11    height=26    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=106  x=486   y=0     width=17    height=31    xoffset=-8    yoffset=1     xadvance=5     page=0  
char id=107  x=413   y=62    width=22    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=108  x=470   y=62    width=14    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=109  x=420   y=141   width=29    height=22    xoffset=-3    yoffset=5     xadvance=22    page=0  
char id=110  x=93    y=175   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=111  x=47    y=175   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=112  x=229   y=62    width=22    height=27    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=113  x=321   y=62    width=22    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  
char id=114  x=206   y=170   width=19    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  
char id=115  x=0     y=175   width=23    height=22    xoffset=-4    yoffset=5     xadvance=15    page=0  
char id=116  x=436   y=62    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=117  x=70    y=175   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=118  x=450   y=141   width=26    height=22    xoffset=-4    yoffset=5     xadvance=17    page=0  
char id=119  x=387   y=141   width=32    height=22    xoffset=-4    yoffset=5     xadvance=24    page=0  
char id=120  x=477   y=141   width=23    height=22    xoffset=-4    yoffset=5     xadvance=15    page=0  
char id=121  x=252   y=62    width=22    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  
char id=122  x=116   y=171   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=123  x=497   y=62    width=14    height=25    xoffset=-4    yoffset=2     xadvance=6     page=0  
char id=124  x=185   y=32    width=11    height=30    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=125  x=238   y=143   width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=126  x=451   y=164   width=17    height=11    xoffset=-4    yoffset=10    xadvance=9     page=0  
char id=161  x=340   y=142   width=11    height=25    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=162  x=298   y=62    width=22    height=27    xoffset=-4    yoffset=2     xadvance=14    page=0  
char id=163  x=468   y=115   width=24    height=25    xoffset=-4    yoffset=2     xadvance=16    page=0  
char id=168  x=19    y=198   width=15    height=10    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=176  x=334   y=168   width=17    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=180  x=481   y=164   width=11    height=11    xoffset=-4    yoffset=-4    xadvance=5     page=0  
char id=182  x=353   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=184  x=413   y=164   width=11    height=12    xoffset=-4    yoffset=19    xadvance=5     page=0  
char id=191  x=148   y=144   width=23    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  
char id=192  x=125   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=193  x=99    y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=194  x=73    y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=195  x=359   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=196  x=118   y=32    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  
char id=197  x=333   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=198  x=0     y=97    width=38    height=25    xoffset=-3    yoffset=2     xadvance=30    page=0  
char id=199  x=95    y=63    width=25    height=28    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=200  x=411   y=0     width=24    height=31    xoffset=-3    yoffset=-4    xadvance=17    page=0  
char id=201  x=461   y=0     width=24    height=31    xoffset=-3    yoffset=-4    xadvance=17    page=0  
char id=202  x=436   y=0     width=24    height=31    xoffset=-3    yoffset=-4    xadvance=17    page=0  
char id=203  x=144   y=32    width=24    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  
char id=204  x=14    y=35    width=12    height=31    xoffset=-4    yoffset=-4    xadvance=5     page=0  
char id=205  x=27    y=34    width=12    height=31    xoffset=-4    yoffset=-4    xadvance=5     page=0  
char id=206  x=0     y=35    width=13    height=31    xoffset=-4    yoffset=-4    xadvance=5     page=0  
char id=207  x=169   y=32    width=15    height=30    xoffset=-5    yoffset=-3    xadvance=5     page=0  
char id=209  x=385   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=210  x=307   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=211  x=281   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=212  x=255   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=213  x=229   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=214  x=92    y=32    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  
char id=215  x=296   y=168   width=18    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=217  x=203   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=218  x=177   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=219  x=151   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  
char id=220  x=40    y=34    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  
char id=221  x=46    y=0     width=26    height=31    xoffset=-4    yoffset=-4    xadvance=18    page=0  
char id=223  x=379   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=224  x=312   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=225  x=220   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=226  x=197   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=227  x=427   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=228  x=121   y=63    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  
char id=229  x=450   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=230  x=352   y=142   width=34    height=22    xoffset=-3    yoffset=5     xadvance=26    page=0  
char id=231  x=172   y=144   width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=232  x=381   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=233  x=473   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=234  x=0     y=67    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=235  x=144   y=63    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=236  x=69    y=63    width=12    height=29    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=237  x=82    y=63    width=12    height=29    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=238  x=496   y=32    width=13    height=29    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=239  x=213   y=62    width=15    height=28    xoffset=-5    yoffset=-1    xadvance=5     page=0  
char id=241  x=23    y=67    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=242  x=46    y=65    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=243  x=404   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=244  x=243   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=245  x=266   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=246  x=167   y=63    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=247  x=185   y=170   width=20    height=22    xoffset=-4    yoffset=5     xadvance=11    page=0  
char id=249  x=289   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=250  x=335   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=251  x=358   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=252  x=190   y=63    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=253  x=0     y=0     width=22    height=34    xoffset=-4    yoffset=-2    xadvance=15    page=0  
char id=255  x=23    y=0     width=22    height=33    xoffset=-4    yoffset=-1    xadvance=15    page=0  
