info face="Century Gothic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="new_3cg_16b_0.tga"
chars count=436
char id=32   x=398   y=207   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=417   y=162   width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=52    y=212   width=11    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=32    y=131   width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=0     y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=288   y=95    width=17    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=495   y=76    width=16    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=179   y=211   width=8     height=9     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=212   y=59    width=10    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=190   y=59    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=0     y=213   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=60    y=197   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=131   y=211   width=9     height=9     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=334   y=209   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=346   y=208   width=9     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=326   y=76    width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=75    y=148   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=376   y=162   width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=345   y=128   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=405   y=128   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=270   y=130   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=360   y=128   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=42    y=165   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=367   y=145   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=390   y=128   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=375   y=128   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=297   y=196   width=9     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=27    y=182   width=9     height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=316   y=196   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=495   y=192   width=14    height=10    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=361   y=194   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=14    y=165   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=175   y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=360   y=94    width=17    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=451   y=144   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=378   y=94    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=64    y=131   width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=84    y=165   width=13    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=230   y=164   width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=137   y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=315   y=129   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=445   y=161   width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=269   y=164   width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=300   y=129   width=14    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=256   y=164   width=12    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=40    y=97    width=19    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=96    y=130   width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=194   y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=325   y=146   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=251   y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=240   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=311   y=146   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=112   y=164   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=180   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=119   y=113   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=60    y=96    width=19    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=112   y=130   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=128   y=130   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=423   y=144   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=234   y=59    width=9     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=370   y=58    width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=501   y=39    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=346   y=194   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=279   y=211   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=99    y=212   width=10    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=296   y=181   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=144   y=130   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=312   y=181   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=160   y=130   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=392   y=179   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=330   y=163   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=176   y=130   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=240   y=130   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=397   y=162   width=9     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=223   y=59    width=10    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=465   y=144   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=436   y=161   width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=121   y=181   width=18    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=483   y=177   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=344   y=179   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=192   y=130   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=208   y=130   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=251   y=196   width=11    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=225   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=318   y=163   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=423   y=179   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=408   y=179   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=101   y=181   width=19    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=90    y=197   width=14    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=195   y=147   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=133   y=196   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=42    y=59    width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=503   y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=133   y=59    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=294   y=211   width=14    height=8     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=154  x=287   y=77    width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=407   y=206   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=407   y=162   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=395   y=145   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=45    y=148   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=331   y=195   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=0     y=148   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=254   y=59    width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=0     y=60    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=309   y=211   width=12    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=306   y=95    width=17    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=405   y=194   width=12    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=498   y=177   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=480   y=192   width=14    height=10    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=322   y=210   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=414   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=366   y=208   width=15    height=7     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=431   y=194   width=12    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=285   y=130   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=444   y=193   width=12    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=457   y=193   width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=110   y=211   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=479   y=144   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=126   y=78    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=356   y=208   width=9     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=88    y=212   width=10    height=9     xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=185  x=469   y=192   width=10    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=418   y=194   width=12    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=105   y=196   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=468   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=450   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=80    y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=339   y=145   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=239   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=221   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=185   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=438   y=20    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=474   y=20    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=203   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=474   y=76    width=20    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=18    y=41    width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=171   y=20    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=101   y=20    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=143   y=20    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=487   y=39    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=273   y=20    width=10    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=262   y=20    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=238   y=20    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=120   y=59    width=12    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=486   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=135   y=40    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=74    y=0     width=18    height=19    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=55    y=0     width=18    height=19    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=36    y=0     width=18    height=19    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=400   y=20    width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=419   y=20    width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=391   y=194   width=13    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=213   y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=383   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=368   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=353   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=183   y=40    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=273   y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=269   y=147   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=283   y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=338   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=386   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=402   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=224   y=130   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=153   y=113   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=322   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=37    y=182   width=21    height=14    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=169   y=113   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=80    y=78    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=64    y=78    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=48    y=78    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=185   y=113   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=374   y=76    width=10    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=363   y=76    width=10    height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=246   y=78    width=13    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=178   y=164   width=12    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=201   y=113   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=135   y=147   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=466   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=450   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=434   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=217   y=113   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=233   y=113   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=376   y=194   width=14    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=328   y=180   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=216   y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=231   y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=156   y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=435   y=127   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=30    y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=167   y=40    width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=258   y=40    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=256  x=36    y=40    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=249   y=113   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=492   y=20    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=259  x=265   y=113   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=0     y=41    width=17    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=261  x=281   y=113   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=167   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=263  x=0     y=79    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=264  x=149   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=265  x=32    y=79    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=266  x=456   y=20    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=267  x=297   y=112   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=131   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=269  x=482   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=270  x=289   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=17    y=114   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=272  x=324   y=94    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=273  x=68    y=113   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=274  x=347   y=39    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=313   y=112   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=276  x=445   y=39    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=277  x=329   y=111   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=278  x=431   y=39    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=345   y=111   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=280  x=333   y=39    width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=361   y=111   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=282  x=185   y=20    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=283  x=354   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=284  x=112   y=0     width=18    height=19    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=285  x=337   y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=286  x=324   y=20    width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=103   y=40    width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=288  x=343   y=20    width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=151   y=40    width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=290  x=305   y=20    width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=292  x=15    y=21    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=293  x=458   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=51    y=114   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=295  x=393   y=111   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=296  x=389   y=39    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=28    y=165   width=13    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=403   y=39    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=299  x=0     y=165   width=13    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=300  x=81    y=59    width=12    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=493   y=144   width=13    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=168   y=59    width=10    height=18    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=179   y=59    width=10    height=18    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=244   y=59    width=9     height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=307   y=196   width=8     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=409   y=110   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=307  x=94    y=59    width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=308  x=115   y=20    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=199   y=20    width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=228   y=40    width=14    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=473   y=39    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=312  x=119   y=196   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=225   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=314  x=251   y=20    width=10    height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=68    y=59    width=12    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=157   y=59    width=10    height=18    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=126   y=164   width=12    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=354   y=162   width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=319  x=139   y=164   width=12    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=294   y=164   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=321  x=465   y=127   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=282   y=164   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=323  x=305   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=201   y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=119   y=40    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=326  x=30    y=148   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=327  x=321   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=186   y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=425   y=110   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=136   y=113   width=16    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=331  x=105   y=147   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=381   y=20    width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=333  x=441   y=110   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=334  x=362   y=20    width=18    height=18    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=335  x=457   y=110   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=93    y=0     width=18    height=19    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=337  x=418   y=58    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=338  x=385   y=76    width=22    height=16    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=339  x=59    y=182   width=21    height=14    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=340  x=413   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=341  x=351   y=76    width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=243   y=40    width=14    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=343  x=306   y=164   width=11    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=344  x=398   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=345  x=313   y=76    width=12    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=45    y=20    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=347  x=300   y=77    width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=348  x=87    y=20    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=349  x=274   y=77    width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=375   y=39    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=204   y=164   width=12    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=352  x=157   y=20    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=353  x=287   y=77    width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=354  x=361   y=39    width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=145   y=59    width=11    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=356  x=129   y=20    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=357  x=342   y=162   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=358  x=297   y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=359  x=217   y=164   width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=198   y=40    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=361  x=60    y=148   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=288   y=39    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=90    y=147   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=273   y=40    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=120   y=147   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=488   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=367  x=141   y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=473   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=369  x=96    y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=213   y=40    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=371  x=210   y=147   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=372  x=16    y=0     width=19    height=19    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=373  x=284   y=59    width=19    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=257   y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=443   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=71    y=40    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=377  x=73    y=20    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=378  x=498   y=58    width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=417   y=39    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=380  x=437   y=144   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=59    y=20    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=382  x=260   y=78    width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=383  x=365   y=162   width=10    height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1025 x=459   y=39    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1026 x=473   y=110   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1027 x=212   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1028 x=342   y=94    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1029 x=56    y=165   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1030 x=427   y=161   width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1031 x=55    y=59    width=12    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=243   y=164   width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1033 x=431   y=76    width=21    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1034 x=0     y=97    width=19    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1035 x=489   y=110   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1036 x=428   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1038 x=54    y=40    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1039 x=171   y=78    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1040 x=396   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=381   y=145   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1042 x=409   y=145   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1043 x=152   y=164   width=12    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1044 x=304   y=58    width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1045 x=255   y=147   width=13    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1046 x=118   y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1047 x=330   y=128   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1048 x=0     y=131   width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1049 x=87    y=40    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=255   y=130   width=14    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1051 x=85    y=113   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1052 x=20    y=97    width=19    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1053 x=165   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1054 x=99    y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1055 x=150   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1056 x=70    y=165   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1057 x=432   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1058 x=353   y=145   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=34    y=114   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1060 x=232   y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=16    y=131   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1062 x=16    y=79    width=15    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1063 x=98    y=164   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1064 x=156   y=96    width=18    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1065 x=263   y=59    width=20    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1066 x=0     y=114   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1067 x=102   y=113   width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1068 x=15    y=148   width=14    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=270   y=96    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1070 x=453   y=76    width=20    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1071 x=495   y=127   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1072 x=360   y=179   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1073 x=48    y=131   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1074 x=238   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1075 x=263   y=196   width=11    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=475   y=161   width=15    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1077 x=280   y=181   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1078 x=140   y=181   width=18    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1079 x=160   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1080 x=0     y=198   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1081 x=480   y=127   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=438   y=178   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1083 x=468   y=177   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=81    y=182   width=19    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1085 x=453   y=178   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1086 x=376   y=179   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1087 x=45    y=197   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1088 x=377   y=111   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1089 x=248   y=181   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1090 x=199   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1091 x=450   y=127   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1092 x=284   y=20    width=20    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1093 x=75    y=197   width=14    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1094 x=491   y=161   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1095 x=173   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1096 x=159   y=181   width=18    height=14    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1097 x=454   y=161   width=20    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1098 x=30    y=198   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1099 x=15    y=198   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1100 x=212   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1101 x=264   y=181   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1102 x=178   y=181   width=17    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1103 x=147   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1105 x=80    y=130   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1106 x=303   y=39    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1107 x=339   y=76    width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=1108 x=232   y=181   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1109 x=186   y=196   width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1110 x=387   y=162   width=9     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=191   y=164   width=12    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1112 x=201   y=59    width=10    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1113 x=196   y=181   width=17    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1114 x=214   y=181   width=17    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1115 x=225   y=147   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1116 x=111   y=78    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1118 x=318   y=39    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1119 x=0     y=182   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1168 x=107   y=59    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1169 x=15    y=182   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=264   y=211   width=14    height=8     xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=188   y=211   width=21    height=8     xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=8213 x=210   y=211   width=18    height=8     xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=8215 x=248   y=211   width=15    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=141   y=211   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8217 x=170   y=211   width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8218 x=161   y=211   width=8     height=9     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=8219 x=121   y=211   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8220 x=26    y=213   width=12    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=39    y=213   width=12    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=64    y=212   width=11    height=9     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=28    y=60    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=14    y=60    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=13    y=213   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8230 x=229   y=211   width=18    height=8     xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=8240 x=408   y=76    width=22    height=16    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8242 x=151   y=211   width=9     height=9     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=8243 x=76    y=212   width=11    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=8249 x=275   y=196   width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=286   y=196   width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8252 x=165   y=164   width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8254 x=382   y=207   width=15    height=7     xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8260 x=420   y=127   width=14    height=16    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
