# ION CANNON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ion_cannon"
	color = { 0.2 	 0.35 	1.0 	1.0 }
	hit_entity = "ion_cannon_hit_entity"
	shield_hit_entity = "ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"
	windup_entity = "ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		30.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Necroid specific 
	name = "necroid_01_ion_cannon"
	color = {  0.20 	0.6 	0.65 	1.0  }
	hit_entity = "necroid_01_ion_cannon_hit_entity"
	shield_hit_entity = "necroid_01_ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "necroid_01_ion_cannon_muzzle_entity"
	windup_entity = "necroid_01_ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		30.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Nemesis specific 
	name = "nemesis_01_ion_cannon"
	color = {  0.5 	0.5 	0.5 	0.90  }
	hit_entity = "nemesis_01_ion_cannon_hit_entity"
	shield_hit_entity = "nemesis_01_ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "nemesis_01_ion_cannon_muzzle_entity"
	windup_entity = "nemesis_01_ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		30.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/nemesis_01_ion_cannon_diffuse_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Aquatic specific 
	name = "aquatic_01_ion_cannon"
	color = {  0.2 	0.6 	0.7 	1.0  }
	hit_entity = "aquatic_01_ion_cannon_hit_entity"
	shield_hit_entity = "aquatic_01_ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "aquatic_01_ion_cannon_muzzle_entity"
	windup_entity = "aquatic_01_ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		30.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#toxoid specific 
	name = "toxoid_01_ion_cannon"
	color = {  0.65 	0.85 	0.2 	1.0  }
	hit_entity = "toxoid_01_ion_cannon_hit_entity"
	shield_hit_entity = "toxoid_01_ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "toxoid_01_ion_cannon_muzzle_entity"
	windup_entity = "toxoid_01_ion_cannon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.1		0.0
			0.15	5.0
			0.2		40.0
			0.6		5.0
			0.8		1.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.25	0.0
			0.3		30.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#############################
# Perdition Beam 
#############################
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "perdition_beam"
	color = { 1.0 	 0.7 	0.4 	1.0 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Necroid specific 
	name = "necroid_01_perdition_beam"
	color = { 0.50 	 0.90 	0.7 	1.0 }
	hit_entity = "necroid_01_perdition_beam_hit_entity"
	shield_hit_entity = "necroid_01_perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "necroid_01_perdition_beam_muzzle_entity"
	windup_entity = "necroid_01_perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Nemesis specific 
	name = "nemesis_01_perdition_beam"
	color = {  0.5 	0.5 	0.5 	0.90  }
	hit_entity = "nemesis_01_perdition_beam_hit_entity"
	shield_hit_entity = "nemesis_01_perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "nemesis_01_perdition_beam_muzzle_entity"
	windup_entity = "nemesis_01_perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/nemesis_01_ion_cannon_diffuse_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#Aquatic specific 
	name = "aquatic_01_perdition_beam"
	color = {  0.2 	0.6 	0.6 	1.0  }
	hit_entity = "aquatic_01_perdition_beam_hit_entity"
	shield_hit_entity = "aquatic_01_perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "aquatic_01_perdition_beam_muzzle_entity"
	windup_entity = "aquatic_01_perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#toxoid specific 
	name = "toxoid_01_perdition_beam"
	color = {  0.55 	0.75 	0.3 	1.0   }
	hit_entity = "toxoid_01_perdition_beam_hit_entity"
	shield_hit_entity = "toxoid_01_perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "toxoid_01_perdition_beam_muzzle_entity"
	windup_entity = "toxoid_01_perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.1		0.0
			0.15	5.0
			0.2		20.0
			0.7		5.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


