##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	humanoid_02_female_01 	= {	entity = "humanoid_02_female_01_entity"	clothes_selector = "humanoid_02_female_clothes_01" attachment_selector = "humanoid_02_female_01_hair"	greeting_sound = "humanoid_female_greeting_d"
		character_textures = {
			"gfx/models/portraits/humanoid/humanoid_02_female_body_01.dds"
			"gfx/models/portraits/humanoid/humanoid_02_female_body_01_dark_brown.dds"
			"gfx/models/portraits/humanoid/humanoid_02_female_body_01_light_green.dds"
		}
		custom_attachment_label = "HAIR_STYLE"
	}
	humanoid_02_male_01 	= {	entity = "humanoid_02_male_01_entity"	clothes_selector = "humanoid_02_male_clothes_01" attachment_selector = "humanoid_02_male_01_hair"	greeting_sound = "humanoid_male_greeting_a"
		character_textures = {
			"gfx/models/portraits/humanoid/humanoid_02_male_body_01.dds"
			"gfx/models/portraits/humanoid/humanoid_02_male_body_01_dark_brown.dds"
			"gfx/models/portraits/humanoid/humanoid_02_male_body_01_light_green.dds"
		}
		custom_attachment_label = "HAIR_STYLE"
	}
	humanoid_03_female_01 	= {	entity = "humanoid_03_female_01_entity"	clothes_selector = "humanoid_03_male_clothes_01" attachment_selector = "no_texture"	greeting_sound = "humanoid_female_greeting_b"
		character_textures = {
			"gfx/models/portraits/humanoid/humanoid_03_female_01_light_blue.dds"
			"gfx/models/portraits/humanoid/humanoid_03_female_01.dds"
			"gfx/models/portraits/humanoid/humanoid_03_female_01_purple.dds"
			"gfx/models/portraits/humanoid/humanoid_03_female_01_cyan.dds"
		}
	}
	humanoid_03_male_01 	= {	entity = "humanoid_03_male_01_entity"	clothes_selector = "humanoid_03_male_clothes_01" attachment_selector = "no_texture"	greeting_sound = "humanoid_male_greeting_b"
		character_textures = {
			"gfx/models/portraits/humanoid/humanoid_03_male_01_light_blue.dds"
			"gfx/models/portraits/humanoid/humanoid_03_male_01.dds"
			"gfx/models/portraits/humanoid/humanoid_03_male_01_purple.dds"
			"gfx/models/portraits/humanoid/humanoid_03_male_01_cyan.dds"
		}
	}

	humanoid_04_female_01 	= {	entity = "humanoid_04_female_01_entity"	clothes_selector = "humanoid_03_male_clothes_01" attachment_selector = "no_texture"	greeting_sound = "humanoid_female_greeting_c"
		character_textures = {
			"gfx/models/portraits/humanoid/humanoid_04_female_01_blue.dds"
			"gfx/models/portraits/humanoid/humanoid_04_female_01_blue.dds"
			"gfx/models/portraits/humanoid/humanoid_04_female_01_purple.dds"
			"gfx/models/portraits/humanoid/humanoid_04_female_01_pink.dds"
			"gfx/models/portraits/humanoid/humanoid_04_female_01_red.dds"
		}
	}
	humanoid_04_male_01 	= {	entity = "humanoid_04_male_01_entity"	clothes_selector = "humanoid_03_male_clothes_01" attachment_selector = "no_texture"	greeting_sound = "humanoid_male_greeting_c"
		character_textures = {
			"gfx/models/portraits/humanoid/humanoid_04_male_01_blue.dds"
			"gfx/models/portraits/humanoid/humanoid_04_male_01_blue.dds"
			"gfx/models/portraits/humanoid/humanoid_04_male_01_purple.dds"
			"gfx/models/portraits/humanoid/humanoid_04_male_01_pink.dds"
			"gfx/models/portraits/humanoid/humanoid_04_male_01_red.dds"
		}
	}
	humanoid_05_female_01 	= {	entity = "humanoid_05_female_01_entity"	clothes_selector = "humanoid_05_female_clothes_01" attachment_selector = "humanoid_05_female_01_hair"		greeting_sound = "humanoid_female_greeting_a" custom_attachment_label = "HAIR_STYLE" }
	humanoid_05_male_01 	= {	entity = "humanoid_05_male_01_entity"	clothes_selector = "humanoid_05_male_clothes_01" attachment_selector = "humanoid_05_male_01_hair"		greeting_sound = "humanoid_male_greeting_d" custom_attachment_label = "HAIR_STYLE" }

}

portrait_groups = {
	humanoid_02 = {
		default = humanoid_02_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_02_male_01
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_02_female_01
				}
			}

		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_02_male_01
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_02_female_01
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_02_male_01
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_02_female_01
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_02_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_02_female_01
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_02_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_02_female_01
				}
			}
		}
	}
}



portrait_groups = {
	humanoid_03 = {
		default = humanoid_03_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_03_male_01
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_03_female_01
			#		humanoid_03_female_02
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_03_male_01
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_03_female_01
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_03_male_01
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_03_female_01
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_03_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_03_female_01
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_03_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_03_female_01
				}
			}
		}
	}
}

portrait_groups = {
	humanoid_04 = {
		default = humanoid_04_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_04_male_01
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_04_female_01
				}
			}

		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_04_male_01
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_04_female_01
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_04_male_01
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_04_female_01
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_04_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_04_female_01
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_04_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_04_female_01
				}
			}
		}
	}
}

portrait_groups = {
	humanoid_05 = {
		default = humanoid_05_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_05_male_01
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {
					humanoid_05_female_01
				}
			}

		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_05_male_01
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_05_female_01
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					humanoid_05_male_01
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					humanoid_05_female_01
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_05_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_05_female_01
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_05_male_01
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					humanoid_05_female_01
				}
			}
		}
	}
}